<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="assets/css/icomoon.css"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <section class="pt-24 md:pt-28 lg:pt-32 xl:pt-36">
    <div class="text-center py-12 relative">
      <div class="space-y-3.5 xl:space-y-5">
        <h2>About Us</h2>
        <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
      </div>
      <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
    </div>
  </section>
  <section>
    <div class="warrper py-12 lg:py-16 xl:py-20 space-y-12 lg:space-y-16 xl:space-y-20">
      <div class="flex items-center flex-wrap text-center md:text-left -mx-3.5">
        <div class="w-full md:w-1/3 md:order-2 p-3.5">
          <img src="assets/images/about_us.png" class="max-w-80 mx-auto md:m-0 md:max-w-full" alt="about_us"/>
        </div>
        <div class="w-full md:w-1/3 md:order-1 p-3.5">
          <h2>Crafting spaces for relaxation, recreation, and connections.</h2>
        </div>
        <div class="w-full md:w-1/3 md:order-3 p-3.5 pt-0 md:pt-3.5">
          <p class="text16 text-white">Founded with a vision to create a space that balances relaxation and recreation, Kratos Club has been a haven for individuals and families seeking a vibrant yet tranquil environment. Over the years, we’ve built a community where friendships are forged, memories are made, and wellness thrives.</p>
        </div>
      </div>
      <div class="w-full space-y-10 md:space-y-16 lg:space-y-20 xl:space-y-24">
        <h2 class="text-center">What Drives Us</h2>
        <div class="flex flex-wrap -mx-3.5">
          <div class="w-full xs:w-1/2 p-3.5 relative h-auto">
            <div class="py-5 md:py-9 xl:py-10 px-6 border border-primary text-center relative h-full">
                <div class="absolute left-1/2 -translate-x-1/2 -top-8 lg:-top-10">
                    <img src="assets/images/polygon.png" class="mx-auto w-12 md:w-14 lg:w-auto" alt="polygon">
                    <span class="icon-sms_fill text-dark text-18 sm:text-20 md:text-24 lg:text-32 absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2"></span>
                </div>
                <div class="w-full mt-3 space-y-2 xl:space-y-3.5">
                    <h4 class="text28 font-medium text-white">Mission Statement</h4>
                    <span class="block text-white text16 font-medium">To provide a holistic space that nurtures mind, body, and soul through exceptional facilities, events, and community connections.</span>
                </div>                        
            </div>
          </div>
          <div class="w-full xs:w-1/2 p-3.5 relative mt-5 xs:mt-0 h-auto">
            <div class="py-5 md:py-9 xl:py-10 px-6 border border-primary text-center relative h-full">
                <div class="absolute left-1/2 -translate-x-1/2 -top-8 lg:-top-10">
                    <img src="assets/images/polygon.png" class="mx-auto w-12 md:w-14 lg:w-auto" alt="polygon">
                    <span class="icon-sms_fill text-dark text-18 sm:text-20 md:text-24 lg:text-32 absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2"></span>
                </div>
                <div class="w-full mt-3 space-y-2 xl:space-y-3.5">
                  <h4 class="text28 font-medium text-white">Vision Statement</h4>
                  <span class="block text-white text16 font-medium">To be the preferred destination for leisure, fitness, and social engagement in our community.</span>
                </div>                       
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-m1">
    <div class="warrper py-12 lg:py-16 xl:py-20 space-y-7 lg:space-y-9 xl:space-y-12">
      <h2 class="text-center">What Makes Us Unique</h2>
      <div class="flex flex-wrap -mx-3.5">
        <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-3.5">
          <div class="relative overflow-hidden border border-primary">
              <img src="assets/images/unique1.png" class="w-full h-52 object-cover" alt="unique1"/>
              <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                  <h4 class="text18 font-medium text-white">Exclusive Club Highlights</h4>
              </div>
          </div>
        </div>
        <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-3.5">
          <div class="relative overflow-hidden border border-primary">
              <img src="assets/images/unique2.png" class="w-full h-52 object-cover" alt="unique2"/>
              <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                  <h4 class="text18 font-medium text-white">Indoor Games</h4>
              </div>
          </div>
        </div>
        <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-3.5">
          <div class="relative overflow-hidden border border-primary">
              <img src="assets/images/unique3.png" class="w-full h-52 object-cover" alt="unique3"/>
              <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                  <h4 class="text18 font-medium text-white">Jacuzzi Delight</h4>
              </div>
          </div>
        </div>
        <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-3.5">
          <div class="relative overflow-hidden border border-primary">
              <img src="assets/images/unique4.png" class="w-full h-52 object-cover" alt="unique4"/>
              <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                  <h4 class="text18 font-medium text-white">Fitness Hub</h4>
              </div>
          </div>
        </div>
        <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-3.5">
          <div class="relative overflow-hidden border border-primary">
              <img src="assets/images/unique5.png" class="w-full h-52 object-cover" alt="unique5"/>
              <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                  <h4 class="text18 font-medium text-white">Yoga for Mind</h4>
              </div>
          </div>
        </div>
        <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-3.5">
          <div class="relative overflow-hidden border border-primary">
              <img src="assets/images/unique6.png" class="w-full h-52 object-cover" alt="unique6"/>
              <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                  <h4 class="text18 font-medium text-white">Playful Moments</h4>
              </div>
          </div>
        </div>
        <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-3.5">
          <div class="relative overflow-hidden border border-primary">
              <img src="assets/images/unique7.png" class="w-full h-52 object-cover" alt="unique7"/>
              <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                  <h4 class="text18 font-medium text-white">Enjoy Zumba and Dance</h4>
              </div>
          </div>
        </div>
        <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-3.5">
          <div class="relative overflow-hidden border border-primary">
              <img src="assets/images/unique8.png" class="w-full h-52 object-cover" alt="unique8"/>
              <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                  <h4 class="text18 font-medium text-white">Luxurious Swimming Pool</h4>
              </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button class="btn_primary">Explore Plans</button>
      </div>
    </div>
  </section>
  <section>
    <div class="warrper py-12 lg:py-16 xl:py-20 space-y-7 lg:space-y-9 xl:space-y-12">
      <h2 class="text-center">What Our Members Say</h2>
      <div class="swiper mySwiper3">
        <div class="swiper-wrapper">
          <div class="swiper-slide h-auto">
            <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full flex justify-between flex-col">
                <p class="text16 text-white">Stayed for a night. Rooms are okay. The checklist has listed things with their prices, which are not even kept there eg, dryer, iron, slippers etc. quantity toiletries (shampoo, moisturizer) lasts for one application only and is not refilled on the next day. Same with tea/coffee sachets...</p>
                <span class="my-3.5 lg:my-5 xl:my-7 2xl:my-9 block h-[1px] bg-gray-500"></span>
                <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3.5">
                    <div>
                    <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                        <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                    </span>
                    </div>
                    <div>
                    <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                    <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                    </div>
                </div>
                <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                </div>
            </div>
          </div>
          <div class="swiper-slide h-auto">
            <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full flex justify-between flex-col">
                <p class="text16 text-white">While the club is good, the management contractor who handles rooms is useless and ruins everything. We had booked rooms for two days for our wedding event but the reception and front desk were pathetic. In spite of giving a guest list with a mobile number as per their...</p>
                <span class="my-3.5 lg:my-5 xl:my-7 2xl:my-9 block h-[1px] bg-gray-500"></span>
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3.5">
                    <div>
                      <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                        <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                      </span>
                    </div>
                    <div>
                      <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                      <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                    </div>
                  </div>
                  <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                </div>
            </div>
          </div>
          <div class="swiper-slide h-auto">
            <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full">
                <p class="text16 text-white mb-3 lg:mb-4 xl:mb-5">Attending Glad to Honour Awards 2024,celebrate excellence and outstanding achievements across the country.</p>
                <div class="flex flex-wrap items-center -mx-1">
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                </div>
                <span class="my-2.5 lg:my-3 xl:my-4 2xl:my-5 block h-[1px] bg-gray-500"></span>
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3.5">
                    <div>
                      <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                        <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                      </span>
                    </div>
                    <div>
                      <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                      <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                    </div>
                  </div>
                  <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                </div>
            </div>
          </div>
          <div class="swiper-slide h-auto">
            <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full flex justify-between flex-col">
                <p class="text16 text-white">Stayed for a night. Rooms are okay. The checklist has listed things with their prices, which are not even kept there eg, dryer, iron, slippers etc. quantity toiletries (shampoo, moisturizer) lasts for one application only and is not refilled on the next day. Same with tea/coffee sachets...</p>
                <span class="my-3.5 lg:my-5 xl:my-7 2xl:my-9 block h-[1px] bg-gray-500"></span>
                <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3.5">
                    <div>
                    <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                        <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                    </span>
                    </div>
                    <div>
                    <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                    <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                    </div>
                </div>
                <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                </div>
            </div>
          </div>
          <div class="swiper-slide h-auto">
            <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full flex justify-between flex-col">
                <p class="text16 text-white">While the club is good, the management contractor who handles rooms is useless and ruins everything. We had booked rooms for two days for our wedding event but the reception and front desk were pathetic. In spite of giving a guest list with a mobile number as per their...</p>
                <span class="my-3.5 lg:my-5 xl:my-7 2xl:my-9 block h-[1px] bg-gray-500"></span>
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3.5">
                    <div>
                      <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                        <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                      </span>
                    </div>
                    <div>
                      <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                      <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                    </div>
                  </div>
                  <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                </div>
            </div>
          </div>
          <div class="swiper-slide h-auto">
            <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full">
                <p class="text16 text-white mb-3 lg:mb-4 xl:mb-5">Attending Glad to Honour Awards 2024,celebrate excellence and outstanding achievements across the country.</p>
                <div class="flex flex-wrap items-center -mx-1">
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                    <div class="w-1/5 p-1">
                        <img src="assets/images/review1.png" alt="review1"/>
                    </div>
                </div>
                <span class="my-2.5 lg:my-3 xl:my-4 2xl:my-5 block h-[1px] bg-gray-500"></span>
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3.5">
                    <div>
                      <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                        <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                      </span>
                    </div>
                    <div>
                      <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                      <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                    </div>
                  </div>
                  <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                </div>
            </div>
          </div>
        </div>
        <div class="flex items-center justify-center md:space-x-3 space-x-5 xl:space-x-7 mt-5 md:mt-8 lg:mt-10 xl:mt-12">
            <div class="w-8 lg:w-10 xl:w-12 h-8 lg:h-10 xl:h-12 rounded-full border border-primary flex items-center justify-center prev">
                <span class="icon-left text-18 xl:text-20 text-primary"></span>
            </div>
            <div class="w-8 lg:w-10 xl:w-12 h-8 lg:h-10 xl:h-12 rounded-full border border-primary flex items-center justify-center next">
                <span class="icon-right text-18 xl:text-20 text-primary"></span>
            </div>
        </div>
      </div>
      <div class="gradient py-4 md:py-7 lg:py-9 xl:py-11 px-6 sm:px-8 md:px-10 lg:px-12 xl:px-14 relative">
        <div class="flex flex-wrap items-center justify-between relative z-10">
            <div class="mb-3 lg:mb-0">
                <h3 class="font-play_display mb-2.5 md:mb-3 lg:mb-4 xl:mb-5">Your Kratos Club Journey Awaits!</h3>
                <p class="text16 text-dark font-normal max-w-[605px]">Experience a perfect blend of relaxation, recreation, and community at Kratos Club. Discover activities and amenities that elevate your lifestyle</p>
            </div>
            <button class="btn_secondary">Join Now</button>
        </div>
        <img src="assets/images/right_pettern.png" class="absolute hidden xs:block h-full right-0 inset-y-0 object-cover" alt="right_pettern">
      </div>
    </div>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper3", {
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: true,
      roundLengths: true,
      grabCursor: true,
      speed: 1500,
      loop: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: true
    },
      navigation: {
        nextEl: ".next",
        prevEl: ".prev",
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 2,
          spaceBetween: 50,
        },
        1536: {
          slidesPerView: 3,
          spaceBetween: 50, 
        }
      },
    });
</script>
</html>