<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="pt-24 md:pt-28 lg:pt-32 xl:pt-36">
    <div class="text-center py-12 relative">
        <div class="space-y-3.5 xl:space-y-5">
        <h2>Contact Us</h2>
        <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
        </div>
        <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
    </div>
    </section> 
    <section>
    <div class="warrper py-12 lg:py-16 xl:py-20 space-y-12 lg:space-y-16 xl:space-y-20">
        <div class="bg-m2 py-5 md:py-6 lg:py-8 xl:py-12 px-6 lg:px-8 xl:px-10">
            <div class="w-full max-w-[1240px] mx-auto">
                <form class="flex flex-wrap items-center justify-center -mx-1.5 md:-mx-2.5">
                    <div class="w-full sm:w-1/2 md:w-1/3 p-1.5 md:p-2.5">
                        <label class="block text-14 md:text-16 lg:text-18 font-medium text-white mb-2.5">Name</label>
                        <input type="text" class="py-2.5 px-5 w-full font-normal text-[#828282] text-14 lg:text-16 border border-primary rounded-lg bg-transparent outline-none" placeholder="Enter your name"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 p-1.5 md:p-2.5">
                        <label class="block text-14 md:text-16 lg:text-18 font-medium text-white mb-2.5">Mobile No.</label>
                        <input type="text" class="py-2.5 px-5 w-full font-normal text-[#828282] text-14 lg:text-16 border border-primary rounded-lg bg-transparent outline-none" placeholder="Enter your mobile Number"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 p-1.5 md:p-2.5">
                        <label class="block text-14 md:text-16 lg:text-18 font-medium text-white mb-2.5">Email</label>
                        <input type="email" class="py-2.5 px-5 w-full font-normal text-[#828282] text-14 lg:text-16 border border-primary rounded-lg bg-transparent outline-none" placeholder="Enter your Email"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 p-1.5 md:p-2.5">
                        <label class="block text-14 md:text-16 lg:text-18 font-medium text-white mb-2.5">Address</label>
                        <input type="text" class="py-2.5 px-5 w-full font-normal text-[#828282] text-14 lg:text-16 border border-primary rounded-lg bg-transparent outline-none" placeholder="Enter your Address here"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 p-1.5 md:p-2.5">
                        <label class="block text-14 md:text-16 lg:text-18 font-medium text-white mb-2.5">City</label>
                        <input type="text" class="py-2.5 px-5 w-full font-normal text-[#828282] text-14 lg:text-16 border border-primary rounded-lg bg-transparent outline-none" placeholder="Surat"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 p-1.5 md:p-2.5">
                        <label class="block text-14 md:text-16 lg:text-18 font-medium text-white mb-2.5">Pincode</label>
                        <input type="text" class="py-2.5 px-5 w-full font-normal text-[#828282] text-14 lg:text-16 border border-primary rounded-lg bg-transparent outline-none" placeholder="Enter your Address here"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 p-1.5 md:p-2.5">
                        <label class="block text-14 md:text-16 lg:text-18 font-medium text-white mb-2.5">DOB - DD / MM / YYYY</label>
                        <input type="date" class="py-2.5 px-5 w-full font-normal text-[#828282] text-14 lg:text-16 border border-primary rounded-lg bg-transparent outline-none" placeholder="___ /___ / ___"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 p-1.5 md:p-2.5">
                        <label class="block text-14 md:text-16 lg:text-18 font-medium text-white mb-2.5">Reference</label>
                        <input type="text" class="py-2.5 px-5 w-full font-normal text-[#828282] text-14 lg:text-16 border border-primary rounded-lg bg-transparent outline-none" placeholder="Enter your text here"/>
                    </div>
                </form>
                <div class="text-center mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                    <button class="btn_primary">Send</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
    <div class="warrper pb-12 lg:pb-16 xl:pb-20 space-y-12 lg:space-y-16 xl:space-y-20">
    <div class="w-full">
        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=kratos%20club+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps tracker sport</a></iframe>
    </div>
    </div>
    </section>
</body>
</html>