<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="pt-24 md:pt-28 lg:pt-32 xl:pt-36">
        <div class="text-center py-12 relative">
            <div class="space-y-3.5 xl:space-y-5">
            <h2>Events</h2>
            <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
            </div>
            <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
        </div>
    </section>
    <section>
        <div class="warrper py-12 lg:py-16 xl:py-20 space-y-12 lg:space-y-16 xl:space-y-20">
            <div>
                <ul class="bg-m1 tab_hover overflow-x-auto border border-primary tab-holder shadow-shadow_2 px-8 sm:px-9 md:px-10 lg:px-12 xl:px-14 rounded-[20px] w-full max-w-[745px] mx-auto flex items-center space-x-10 justify-between">
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-1">2019</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-2">2020</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-3">2021</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-4">2022</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-5">2023</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-6">2024</a>
                    </li>
                </ul>
                <div class="w-full mt-12">
                    <div id="tab-1" class="tab-main hidden active">
                        <div class="flex flex-wrap -mx-3.5">
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb1.png" class="mx-auto w-full lg:w-auto" alt="event_celeb1"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">Valentine's day Celebration</h4>
                                                <span class="inline-block text-white text16 font-normal">14/02/2020</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb2.png" class="mx-auto w-full lg:w-auto" alt="event_celeb2"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">31st Party 2k19 </h4>
                                                <span class="inline-block text-white text16 font-normal">31/12/2019</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb3.png" class="mx-auto w-full lg:w-auto" alt="event_celeb3"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">Christmas party</h4>
                                                <span class="inline-block text-white text16 font-normal">14/02/2020</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb4.png" class="mx-auto w-full lg:w-auto" alt="event_celeb4"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">Outdoor Workout Session</h4>
                                                <span class="inline-block text-white text16 font-normal">14/02/2020</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb5.png" class="mx-auto w-full lg:w-auto" alt="event_celeb5"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">Chair workout Session</h4>
                                                <span class="inline-block text-white text16 font-normal">20/11/2019</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb6.png" class="mx-auto w-full lg:w-auto" alt="event_celeb6"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">Navratri Celebration 2019</h4>
                                                <span class="inline-block text-white text16 font-normal">14/02/2020</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb7.png" class="mx-auto w-full lg:w-auto" alt="event_celeb7"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">Harmeet Desai Award Ceremony</h4>
                                                <span class="inline-block text-white text16 font-normal">31/08/2019</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb8.png" class="mx-auto w-full lg:w-auto" alt="event_celeb8"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">Pre Navratri Celebrations</h4>
                                                <span class="inline-block text-white text16 font-normal">31/08/2019</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb9.png" class="mx-auto w-full lg:w-auto" alt="event_celeb9"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">FAMILY GAMES & HOUSIE</h4>
                                                <span class="inline-block text-white text16 font-normal">25/05/2019</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb10.png" class="mx-auto w-full lg:w-auto" alt="event_celeb10"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">POOL PARTY</h4>
                                                <span class="inline-block text-white text16 font-normal">14/02/2020</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb11.png" class="mx-auto w-full lg:w-auto" alt="event_celeb11"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">WorkOut (Zumba | Garba | Dandiya )</h4>
                                                <span class="inline-block text-white text16 font-normal">19/05/2019</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb12.png" class="mx-auto w-full lg:w-auto" alt="event_celeb12"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">UNPLUGGED & KARAOKE MUSIC PARTY</h4>
                                                <span class="inline-block text-white text16 font-normal">26/05/2019</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/2 p-3.5 h-auto">
                            <div class="bg-m3 py-2.5 lg:py-3 xl:py-4 px-3 lg:px-4 xl:px-5 h-full">
                                <div class="flex flex-wrap items-center -mx-3">
                                    <div class="w-full lg:w-3/12 p-3">
                                        <img src="assets/images/event_celeb13.png" class="mx-auto w-full lg:w-auto" alt="event_celeb13"/>
                                    </div>
                                    <div class="w-full lg:w-9/12 p-3 pt-0 lg:pt-3">
                                        <div class="flex flex-wrap lg:flex-nowrap items-center justify-center lg:justify-between">
                                            <div class="mb-3 lg:mb-0 w-full max-w-full lg:max-w-[200px]">
                                                <h4 class="text28 font-play_display font-medium text-white mb-1.5 mb:mb-2.5">LADIES DJ PARTY</h4>
                                                <span class="inline-block text-white text16 font-normal">11/05/2019</span>
                                            </div>
                                            <button class="btn_primary max-w-32 xl:max-w-52">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
    $('.tab-holder li a').click(function () {
    var tab_id = $(this).attr('data-tab');
    $('.tab-holder li a').removeClass('active');
    $('.tab-main').removeClass('active');
    $(this).addClass('active');
    $("#" + tab_id).addClass('active');
    });
    });

    function toggleActive(Id, db) {
    var element = document.querySelector(Id);
    element.classList.toggle(db);
    }
</script>
</html>