<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="pt-24 md:pt-28 lg:pt-32 xl:pt-36">
        <div class="text-center py-12 relative">
            <div class="space-y-3.5 xl:space-y-5">
            <h2>Valentine's day Celebration</h2>
            <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
            </div>
            <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
        </div>
    </section>
    <section>
        <div class="warrper py-12 lg:py-16 xl:py-20">
            <div class="w-full max-w-[487px] mx-auto mb-6 md:mb-8 lg:mb-10 xl:mb-12">
                <div class="py-5 md:py-9 xl:py-10 px-6 border border-primary text-center relative h-full">
                    <div class="absolute left-1/2 -translate-x-1/2 -top-8 lg:-top-10">
                        <img src="assets/images/polygon.png" class="mx-auto w-12 md:w-14 lg:w-auto" alt="polygon">
                        <span class="icon-celender text-dark text-18 sm:text-20 md:text-24 lg:text-32 absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2"></span>
                    </div>
                    <div class="w-full mt-3 space-y-2 xl:space-y-3.5">
                    <span class="inline-block text-white text18 font-medium">14/02/2020</span>
                    </div>                        
                </div>
            </div>
            <h3 class="text-white font-play_display max-w-md mx-auto text-center mb-5 lg:mb-6 xl:mb-7">A Visual Journey Through Our Event</h3>
            <div class="flex flex-wrap -mx-2.5 md:-mx-3.5">
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele1.png" alt="velentine_cele1"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele2.png" alt="velentine_cele2"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele3.png" alt="velentine_cele3"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele4.png" alt="velentine_cele4"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele5.png" alt="velentine_cele5"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele6.png" alt="velentine_cele6"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele7.png" alt="velentine_cele7"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele8.png" alt="velentine_cele8"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele9.png" alt="velentine_cele9"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele10.png" alt="velentine_cele10"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele11.png" alt="velentine_cele11"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele12.png" alt="velentine_cele12"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele13.png" alt="velentine_cele13"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele14.png" alt="velentine_cele14"/>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <img src="assets/images/velentine_cele15.png" alt="velentine_cele16"/>
                </div>
            </div>
            <div class="mt-4 md:mt-6 lg:mt-8 xl:mt-10 text-center">
                <button class="btn_primary">Explore More</button>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-12 lg:pb-16 xl:pb-20 space-y-7 lg:space-y-9 xl:space-y-12">
          <h2 class="text-center">Testimonials</h2>
          <div class="swiper mySwiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide h-auto">
                <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full flex justify-between flex-col">
                    <p class="text16 text-white">Stayed for a night. Rooms are okay. The checklist has listed things with their prices, which are not even kept there eg, dryer, iron, slippers etc. quantity toiletries (shampoo, moisturizer) lasts for one application only and is not refilled on the next day. Same with tea/coffee sachets...</p>
                    <span class="my-3.5 lg:my-5 xl:my-7 2xl:my-9 block h-[1px] bg-gray-500"></span>
                    <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3.5">
                        <div>
                        <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                            <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                        </span>
                        </div>
                        <div>
                        <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                        <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                        </div>
                    </div>
                    <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                    </div>
                </div>
              </div>
              <div class="swiper-slide h-auto">
                <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full flex justify-between flex-col">
                    <p class="text16 text-white">While the club is good, the management contractor who handles rooms is useless and ruins everything. We had booked rooms for two days for our wedding event but the reception and front desk were pathetic. In spite of giving a guest list with a mobile number as per their...</p>
                    <span class="my-3.5 lg:my-5 xl:my-7 2xl:my-9 block h-[1px] bg-gray-500"></span>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3.5">
                        <div>
                          <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                            <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                          </span>
                        </div>
                        <div>
                          <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                          <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                        </div>
                      </div>
                      <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                    </div>
                </div>
              </div>
              <div class="swiper-slide h-auto">
                <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full">
                    <p class="text16 text-white mb-3 lg:mb-4 xl:mb-5">Attending Glad to Honour Awards 2024,celebrate excellence and outstanding achievements across the country.</p>
                    <div class="flex flex-wrap items-center -mx-1">
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                    </div>
                    <span class="my-2.5 lg:my-3 xl:my-4 2xl:my-5 block h-[1px] bg-gray-500"></span>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3.5">
                        <div>
                          <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                            <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                          </span>
                        </div>
                        <div>
                          <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                          <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                        </div>
                      </div>
                      <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                    </div>
                </div>
              </div>
              <div class="swiper-slide h-auto">
                <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full flex justify-between flex-col">
                    <p class="text16 text-white">Stayed for a night. Rooms are okay. The checklist has listed things with their prices, which are not even kept there eg, dryer, iron, slippers etc. quantity toiletries (shampoo, moisturizer) lasts for one application only and is not refilled on the next day. Same with tea/coffee sachets...</p>
                    <span class="my-3.5 lg:my-5 xl:my-7 2xl:my-9 block h-[1px] bg-gray-500"></span>
                    <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3.5">
                        <div>
                        <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                            <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                        </span>
                        </div>
                        <div>
                        <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                        <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                        </div>
                    </div>
                    <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                    </div>
                </div>
              </div>
              <div class="swiper-slide h-auto">
                <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full flex justify-between flex-col">
                    <p class="text16 text-white">While the club is good, the management contractor who handles rooms is useless and ruins everything. We had booked rooms for two days for our wedding event but the reception and front desk were pathetic. In spite of giving a guest list with a mobile number as per their...</p>
                    <span class="my-3.5 lg:my-5 xl:my-7 2xl:my-9 block h-[1px] bg-gray-500"></span>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3.5">
                        <div>
                          <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                            <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                          </span>
                        </div>
                        <div>
                          <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                          <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                        </div>
                      </div>
                      <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                    </div>
                </div>
              </div>
              <div class="swiper-slide h-auto">
                <div class="w-full p-5 pb-7 xl:pb-9 rounded-lg bg-m2 h-full">
                    <p class="text16 text-white mb-3 lg:mb-4 xl:mb-5">Attending Glad to Honour Awards 2024,celebrate excellence and outstanding achievements across the country.</p>
                    <div class="flex flex-wrap items-center -mx-1">
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                        <div class="w-1/5 p-1">
                            <img src="assets/images/review1.png" alt="review1"/>
                        </div>
                    </div>
                    <span class="my-2.5 lg:my-3 xl:my-4 2xl:my-5 block h-[1px] bg-gray-500"></span>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3.5">
                        <div>
                          <span class="w-11 h-11 xl:w-[60px] xl:h-[60px] rounded-full overflow-hidden inline-block">
                            <img src="assets/images/banner2.png" class="w-full h-full object-cover" alt="profie"/>
                          </span>
                        </div>
                        <div>
                          <span class="text18 font-medium text-white block">Dayakrishan g.</span>
                          <span class="text16 text-gray-400 block">CEO, Let’s Connect</span>
                        </div>
                      </div>
                      <img src="assets/images/start.png" class="max-w-full" alt="start"/>
                    </div>
                </div>
              </div>
            </div>
            <div class="flex items-center justify-center md:space-x-3 space-x-5 xl:space-x-7 mt-5 md:mt-8 lg:mt-10 xl:mt-12">
                <div class="w-8 lg:w-10 xl:w-12 h-8 lg:h-10 xl:h-12 rounded-full border border-primary flex items-center justify-center prev">
                    <span class="icon-left text-18 xl:text-20 text-primary"></span>
                </div>
                <div class="w-8 lg:w-10 xl:w-12 h-8 lg:h-10 xl:h-12 rounded-full border border-primary flex items-center justify-center next">
                    <span class="icon-right text-18 xl:text-20 text-primary"></span>
                </div>
            </div>
          </div>
          <div class="gradient py-4 md:py-7 lg:py-9 xl:py-11 px-6 sm:px-8 md:px-10 lg:px-12 xl:px-14 relative">
            <div class="flex flex-wrap items-center justify-between relative z-10">
                <div class="mb-3 lg:mb-0">
                    <h3 class="font-play_display mb-2.5 md:mb-3 lg:mb-4 xl:mb-5">Your Kratos Club Journey Awaits!</h3>
                    <p class="text16 text-dark font-normal max-w-[605px]">Experience a perfect blend of relaxation, recreation, and community at Kratos Club. Discover activities and amenities that elevate your lifestyle</p>
                </div>
                <button class="btn_secondary">Join Now</button>
            </div>
            <img src="assets/images/right_pettern.png" class="absolute hidden xs:block h-full right-0 inset-y-0 object-cover" alt="right_pettern">
          </div>
        </div>
    </section>
      
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper3", {
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: true,
      roundLengths: true,
      grabCursor: true,
      speed: 1500,
      loop: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: true
    },
      navigation: {
        nextEl: ".next",
        prevEl: ".prev",
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 2,
          spaceBetween: 50,
        },
        1536: {
          slidesPerView: 3,
          spaceBetween: 50, 
        }
      },
    });
</script>
</html>