<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="pt-24 md:pt-28 lg:pt-32 xl:pt-36">
    <div class="text-center py-12 relative">
        <div class="space-y-3.5 xl:space-y-5">
        <h2>Facilities</h2>
        <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
        </div>
        <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
    </div>
    </section>
    <section>
        <div class="warrper py-12 lg:py-16 xl:py-20 space-y-12 lg:space-y-16 xl:space-y-20">
            <div>
                <ul class="bg-m1 tab_hover overflow-x-auto border border-primary tab-holder shadow-shadow_2 px-8 sm:px-9 md:px-10 lg:px-12 xl:px-14 rounded-[20px] w-full flex items-center space-x-6 lg:space-x-8 xl:space-x-10 justify-between">
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-1">Sports and Fitness
                        </a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-2">Recreation and Games</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-3">Relaxation and Wellness</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-4">Kids Activities</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-5">Entertainment Spaces</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-6">Services and Extras</a>
                    </li>
                </ul>
                <div class="w-full mt-12">
                    <div id="tab-1" class="tab-main hidden active">
                        <div class="flex flex-wrap items-center -mx-2.5 lg:-mx-3.5">
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary hover:border-2 box_hover">
                                    <img src="assets/images/swimming_pool.png" class="w-full h-52 object-cover" alt="swimming_pool"/>
                                    <div class="bg-black/50 hover_gradient py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-0 inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white group-hover:text-dark">Swimming Pool</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/baby_pool.png" class="w-full h-52 object-cover" alt="baby_pool"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Baby Pool Area</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/lawn_tennis.png" class="w-full h-52 object-cover" alt="lawn_tennis"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Lawn Tennis</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/basketball.jpg" class="w-full h-52 object-cover" alt="basketball"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Basketball</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/volleyball.png" class="w-full h-52 object-cover" alt="volleyball"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Volleyball</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/skating.png" class="w-full h-52 object-cover" alt="skating"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Skating</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/jogging_track.png" class="w-full h-52 object-cover" alt="jogging_track"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Jogging Track</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/gym.png" class="w-full h-52 object-cover" alt="gym"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Gym</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/table_tennis.png" class="w-full h-52 object-cover" alt="table_tennis"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Table Tennis</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/badminton.png" class="w-full h-52 object-cover" alt="badminton"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Badminton</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/squash.png" class="w-full h-52 object-cover" alt="squash"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Squash</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/mini_golf.png" class="w-full h-52 object-cover" alt="mini_golf"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Mini Golf</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/aerobics.png" class="w-full h-52 object-cover" alt="aerobics"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Aerobics</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-main hidden">
                        <div class="flex flex-wrap items-center -mx-2.5 lg:-mx-3.5">
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/virtual_cricket.png" class="w-full h-52 object-cover" alt="virtual_cricket"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Virtual Cricket</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/chess.png" class="w-full h-52 object-cover" alt="chess"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Chess</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/carrom.png" class="w-full h-52 object-cover" alt="carrom"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Carrom</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/dart.png" class="w-full h-52 object-cover" alt="dart"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Dart</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/billiards.png" class="w-full h-52 object-cover" alt="billiards"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Billiards</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-main hidden">
                        <div class="flex flex-wrap items-center p-2.5 lg:-mx-3.5">
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/jacuzzi.png" class="w-full h-52 object-cover" alt="jacuzzi"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Jacuzzi</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/steam.png" class="w-full h-52 object-cover" alt="steam"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Steam</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/sauna.png" class="w-full h-52 object-cover" alt="sauna"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Sauna</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/oxygen_bar.png" class="w-full h-52 object-cover" alt="oxygen_bar"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Oxygen Bar</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/yoga.png" class="w-full h-52 object-cover" alt="yoga"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Yoga</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/zumba.png" class="w-full h-52 object-cover" alt="zumba"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Zumba</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/dance.png" class="w-full h-52 object-cover" alt="dance"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Dance</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-4" class="tab-main hidden">
                        <div class="flex flex-wrap items-center -mx-2.5 lg:-mx-3.5">
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/indoor_kids.png" class="w-full h-52 object-cover" alt="indoor_kids"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Indoor Kids Area</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/outdoor_kids.png" class="w-full h-52 object-cover" alt="outdoor_kids"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Outdoor Kids Area</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-5" class="tab-main hidden">
                        <div class="flex flex-wrap items-center -mx-2.5 lg:-mx-3.5">
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/banquet.png" class="w-full h-52 object-cover" alt="banquet"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Banquet</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/cinema.png" class="w-full h-52 object-cover" alt="cinema"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Cinema</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/disco_theque.png" class="w-full h-52 object-cover" alt="disco_theque"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Disco Theque</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/rooftop_cafe.png" class="w-full h-52 object-cover" alt="rooftop_cafe"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Rooftop Cafe</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/poolside_seating.png" class="w-full h-52 object-cover" alt="poolside_seating"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Poolside Seating</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-6" class="tab-main hidden">
                        <div class="flex flex-wrap items-center p-2.5 lg:-mx-3.5">
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/saloon.png" class="w-full h-52 object-cover" alt="saloon"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Saloon (Pamper Salon)</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/library.png" class="w-full h-52 object-cover" alt="library"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Library</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/restaurant.png" class="w-full h-52 object-cover" alt="restaurant"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Restaurant</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 lg:w-1/3 xl:w-1/4 p-2.5 lg:p-3.5">
                                <div class="relative overflow-hidden border border-primary">
                                    <img src="assets/images/rooms.png" class="w-full h-52 object-cover" alt="rooms"/>
                                    <div class="bg-black/50 py-2.5 lg:py-3 xl:py-3.5 px-3 lg:px-4 xl:px-5 w-full absolute bottom-[1px] inset-x-0 z-10">
                                        <h4 class="text18 font-medium text-white">Rooms</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-12 lg:pb-16 xl:pb-20 space-y-12 lg:space-y-16 xl:space-y-20">
            <div class="gradient py-4 md:py-7 lg:py-9 xl:py-11 px-6 sm:px-8 md:px-10 lg:px-12 xl:px-14 relative">
                <div class="flex flex-wrap items-center justify-between relative z-10">
                    <div class="mb-3 lg:mb-0">
                        <h3 class="font-play_display mb-2.5 md:mb-3 lg:mb-4 xl:mb-5">Your Kratos Club Journey Awaits!</h3>
                        <p class="text16 text-dark font-normal max-w-[605px]">Experience a perfect blend of relaxation, recreation, and community at Kratos Club. Discover activities and amenities that elevate your lifestyle</p>
                    </div>
                    <button class="btn_secondary">Join Now</button>
                </div>
                <img src="assets/images/right_pettern.png" class="absolute hidden xs:block h-full right-0 inset-y-0 object-cover" alt="right_pettern">
            </div>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
    $('.tab-holder li a').click(function () {
    var tab_id = $(this).attr('data-tab');
    $('.tab-holder li a').removeClass('active');
    $('.tab-main').removeClass('active');
    $(this).addClass('active');
    $("#" + tab_id).addClass('active');
    });
    });

    function toggleActive(Id, db) {
    var element = document.querySelector(Id);
    element.classList.toggle(db);
    }
</script>
</html>