<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="pt-24 md:pt-28 lg:pt-32 xl:pt-36">
        <div class="text-center py-12 relative">
            <div class="space-y-3.5 xl:space-y-5">
            <h2>Gallery</h2>
            <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
            </div>
            <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
        </div>
    </section>
    <section>
        <div class="warrper py-12 lg:py-16 xl:py-20 space-y-12 lg:space-y-16 xl:space-y-20">
            <div>
                <ul class="bg-m1 tab_hover overflow-x-auto border border-primary tab-holder shadow-shadow_2 px-8 sm:px-9 md:px-10 lg:px-12 xl:px-14 rounded-[20px] w-full max-w-[478px] mx-auto flex items-center justify-center space-x-20">
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-1">Photos</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-2">Videos</a>
                    </li>
                </ul>
                <div class="w-full mt-12">
                    <div id="tab-1" class="tab-main hidden active">
                        <div class="container_grid"> 
                            <div><img src="assets/images/gallery1.png" alt="gallery1"></div>
                            <div class="tall "><img src="assets/images/gallery2.png" alt="gallery2"></div>
                            <div><img src="assets/images/gallery3.png" alt="gallery3"></div>
                            <div><img src="assets/images/gallery4.png" alt="gallery4"></div>
                            <div><img src="assets/images/gallery5.png" alt="gallery5"></div>
                           <div><img src="assets/images/gallery6.png" alt="gallery6"></div>
                            <div><img src="assets/images/gallery7.png" alt="gallery7"></div>
                            <div class="big"><img src="assets/images/gallery8.png" alt="gallery8"></div>
                            <div><img src="assets/images/gallery9.png" alt="gallery9"></div>
                            <div class="big"><img src="assets/images/gallery10.png" alt="gallery10"></div>
                            <div><img src="assets/images/gallery11.png" alt="gallery11"></div>
                            <div><img src="assets/images/gallery12.png" alt="gallery12"></div>
                            <div><img src="assets/images/gallery13.png" alt="gallery13"></div>
                            <div class="tall"><img src="assets/images/gallery14.png" alt="gallery14"></div>
                            <div><img src="assets/images/gallery15.png" alt="gallery15"></div>
                            <div><img src="assets/images/gallery16.png" alt="gallery16"></div>
                            <div class="wide"><img src="assets/images/gallery17.png" alt="gallery17"></div>
                            <div><img src="assets/images/gallery18.png" alt="gallery18"></div>
                            <div class="tall"><img src="assets/images/gallery19.png" alt="gallery19"></div>
                            <div><img src="assets/images/gallery20.png" alt="gallery20"></div>
                            <div class="tall"><img src="assets/images/gallery21.png" alt="gallery21"></div>
                            <div><img src="assets/images/gallery22.png" alt="gallery22"></div>
                            <div><img src="assets/images/gallery23.png" alt="gallery23"></div> 
                            <div class="tall"><img src="assets/images/gallery24.png" alt="gallery24"></div> 
                            <div><img src="assets/images/gallery25.png" alt="gallery25"></div> 
                            <div><img src="assets/images/gallery26.png" alt="gallery26"></div> 
                            <div class="big"><img src="assets/images/gallery27.png" alt="gallery2"></div> 
                            <div><img src="assets/images/gallery28.png" alt="gallery28"></div> 
                            <div><img src="assets/images/gallery29.png" alt="gallery29"></div> 
                            <div><img src="assets/images/gallery30.png" alt="gallery30"></div> 
                            <div><img src="assets/images/gallery31.png" alt="gallery31"></div> 
                            <div><img src="assets/images/gallery32.png" alt="gallery32"></div> 
                            <div><img src="assets/images/gallery3.png" alt="gallery3"></div>

                        </div>
                        <div class="text-center mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                            <button class="btn_primary">Load More</button>
                       </div>
                    </div>
                    <div id="tab-2" class="tab-main hidden">
                       <div class="flex flex-wrap items-center -mx-2.5">
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>
                            <div class="w-full sm:w-1/2 lg:w-1/3 p-2.5">
                                <img src="assets/images/video1.png" class="mx-auto" alt="video1"/>
                            </div>

                       </div>
                       <div class="text-center mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                            <button class="btn_primary">Load More</button>
                       </div>
                    </div>
                </div>              
            </div>
            <div class="gradient py-4 md:py-7 lg:py-9 xl:py-11 px-6 sm:px-8 md:px-10 lg:px-12 xl:px-14 relative">
                <div class="flex flex-wrap items-center justify-between relative z-10">
                    <div class="mb-3 lg:mb-0">
                        <h3 class="font-play_display mb-2.5 md:mb-3 lg:mb-4 xl:mb-5">Your Kratos Club Journey Awaits!</h3>
                        <p class="text16 text-dark font-normal max-w-[605px]">Experience a perfect blend of relaxation, recreation, and community at Kratos Club. Discover activities and amenities that elevate your lifestyle</p>
                    </div>
                    <button class="btn_secondary">Join Now</button>
                </div>
                <img src="assets/images/right_pettern.png" class="absolute hidden xs:block h-full right-0 inset-y-0 object-cover" alt="right_pettern">
              </div>
        </div>
    </section>
</body>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
    $('.tab-holder li a').click(function () {
    var tab_id = $(this).attr('data-tab');
    $('.tab-holder li a').removeClass('active');
    $('.tab-main').removeClass('active');
    $(this).addClass('active');
    $("#" + tab_id).addClass('active');
    });
    });

    function toggleActive(Id, db) {
    var element = document.querySelector(Id);
    element.classList.toggle(db);
    }
</script>
</html>