<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="pt-24 md:pt-28 lg:pt-32 xl:pt-36">
        <div class="text-center py-12 relative">
            <div class="space-y-3.5 xl:space-y-5">
            <h2>Membership</h2>
            <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
            </div>
            <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
        </div>
    </section>
    <section>
        <div class="warrper py-12 lg:py-16 xl:py-20 space-y-12 lg:space-y-16 xl:space-y-20">
            <p class="text16 font-normal text-white capitalizes max-w-2xl mx-auto text-center">Joining Kratos Club means being part of an exclusive community with access to top-notch amenities, vibrant social events, and unparalleled relaxation opportunities.</p>
            <div class="flex flex-wrap items-center -mx-3">
                <div class="w-full mx-auto xs:max-w-md sm:w-1/2 lg:w-1/3 p-3">
                    <div class="border-2 border-primary rounded-[20px] overflow-hidden">
                        <div class="gradient rounded-y-[20px] py-4 lg:py-7 xl:py-9 px-3 lg:px-4 xl:px-6 text-center">
                            <h3 class="text28 text-dark font-medium font-play_display mb-1.5 md:mb-2.5">ONE SHOT PAYMENT</h3>
                            <span class="text18 text-dark font-medium">(BENEFIT WORTH OF 63000/-)</span>
                        </div>
                        <div class="py-3 lg:py-4 xl:py-6 px-3.5 lg:px-5 xl:px-7 text-center">
                            <h2 class="text-primary mb-2">3,50,000/-</h2>
                            <span class="block text-white text18 font-medium mb-1.5">INCLUDING GST</span>
                            <p class="text-white text18 font-medium">As Benefit of One Shot Payment</p>
                            <span class="my-7 block h-[2px] bg-primary"></span>
                            <span class="block text-white text18 font-medium">TOTAL PRICES</span>
                            <h3 class="text-primary font-play_display">3,50,000/-</h3>
                        </div>
                    </div>
                </div>
                <div class="w-full mx-auto xs:max-w-md sm:w-1/2 lg:w-1/3 p-3">
                    <div class="border-2 border-primary rounded-[20px] overflow-hidden">
                        <div class="gradient rounded-y-[20px] py-4 lg:py-7 xl:py-9 px-3 lg:px-4 xl:px-6 text-center">
                            <h3 class="text28 text-dark font-medium font-play_display mb-1.5 md:mb-2.5 capitalize">20 mONTH EMI</h3>
                            <span class="text18 text-dark font-medium">(NO COST EMI OPTION)</span>
                        </div>
                        <div class="py-3 lg:py-4 xl:py-6 px-3.5 lg:px-5 xl:px-7 text-center">
                            <h2 class="text-primary mb-2">17,500/-</h2>
                            <span class="block text-white text18 font-medium mb-1.5">+GST X 20 MONTH
                            </span>
                            <p class="text-white text18 font-medium">As Benefit of One Shot Payment</p>
                            <span class="my-7 block h-[2px] bg-primary"></span>
                            <span class="block text-white text18 font-medium">TOTAL PRICES</span>
                            <h3 class="text-primary font-play_display">4,13,000/-</h3>
                        </div>
                    </div>
                </div>
                <div class="w-full mx-auto xs:max-w-md sm:w-1/2 lg:w-1/3 p-3">
                    <div class="border-2 border-primary rounded-[20px] overflow-hidden">
                        <div class="gradient rounded-y-[20px] py-4 lg:py-7 xl:py-9 px-3 lg:px-4 xl:px-6 text-center">
                            <h3 class="text28 text-dark font-medium font-play_display mb-1.5 md:mb-2.5">40 MONTH EMI</h3>
                            <span class="text18 text-dark font-medium">(BENEFIT WORTH OF 63000/-)</span>
                        </div>
                        <div class="py-3 lg:py-4 xl:py-6 px-3.5 lg:px-5 xl:px-7 text-center">
                            <h2 class="text-primary mb-2">10,000/-</h2>
                            <span class="block text-white text18 font-medium mb-1.5">+GST X 40 MONTH</span>
                            <p class="text-white text18 font-medium">As Benefit of One Shot Payment</p>
                            <span class="my-7 block h-[2px] bg-primary"></span>
                            <span class="block text-white text18 font-medium">TOTAL PRICES</span>
                            <h3 class="text-primary font-play_display">4,72,000/-</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>