@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?hzs00l');
    src:  url('../fonts/icomoon.eot?hzs00l#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?hzs00l') format('truetype'),
      url('../fonts/icomoon.woff?hzs00l') format('woff'),
      url('../fonts/icomoon.svg?hzs00l#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-menu:before {
    content: "\e911";
  }
  .icon-close:before {
    content: "\e910";
  }
  .icon-vision:before {
    content: "\e907";
  }
  .icon-left:before {
    content: "\e903";
  }
  .icon-right:before {
    content: "\e902";
  }
  .icon-celender:before {
    content: "\e900";
  }
  .icon-star:before {
    content: "\e901";
  }
  .icon-goal:before {
    content: "\e904";
  }
  .icon-sms:before {
    content: "\e905";
  }
  .icon-contact:before {
    content: "\e906";
  }
  .icon-location:before {
    content: "\e908";
  }
  .icon-sms_fill:before {
    content: "\e909";
  }
  .icon-call:before {
    content: "\e90a";
  }
  .icon-book_my_show:before {
    content: "\e90b";
  }
  .icon-make_my_trip:before {
    content: "\e90c";
  }
  .icon-youtube:before {
    content: "\e90d";
  }
  .icon-facebook:before {
    content: "\e90e";
  }
  .icon-instragram:before {
    content: "\e90f";
  }
  