@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

*{
  font-family: Ubuntu, serif;
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(1 12 17 / var(--tw-bg-opacity, 1));
}

.warrper{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1520px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.h1,h1{
  font-family: Playfair Display, serif;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px){
  .h1,h1{
    font-size: 38px;
    line-height: 46px;
  }
}

@media (min-width: 1024px){
  .h1,h1{
    font-size: 48px;
    line-height: 56px;
  }
}

@media (min-width: 1280px){
  .h1,h1{
    font-size: 52px;
    line-height: 60px;
  }
}

@media (min-width: 1536px){
  .h1,h1{
    font-size: 64px;
    line-height: 72px;
  }
}

.h2,h2{
  font-family: Playfair Display, serif;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

@media (min-width: 1024px){
  .h2,h2{
    font-size: 34px;
    line-height: 42px;
  }
}

@media (min-width: 1280px){
  .h2,h2{
    font-size: 40px;
    line-height: 58px;
  }
}

@media (min-width: 1536px){
  .h2,h2{
    font-size: 48px;
    line-height: 56px;
  }
}

.h3,h3{
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(1 12 17 / var(--tw-text-opacity, 1));
}

@media (min-width: 1024px){
  .h3,h3{
    font-size: 24px;
    line-height: 30px;
  }
}

@media (min-width: 1280px){
  .h3,h3{
    font-size: 30px;
    line-height: 48px;
  }
}

@media (min-width: 1536px){
  .h3,h3{
    font-size: 36px;
    line-height: 44px;
  }
}

.text16{
  font-size: 12px;
  line-height: 20px;
}

@media (min-width: 768px){
  .text16{
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: 1536px){
  .text16{
    font-size: 16px;
    line-height: 24px;
  }
}

.text18{
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: 1024px){
  .text18{
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1536px){
  .text18{
    font-size: 18px;
    line-height: 26px;
  }
}

.text28{
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: 768px){
  .text28{
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1024px){
  .text28{
    font-size: 24px;
    line-height: 30px;
  }
}

@media (min-width: 1536px){
  .text28{
    font-size: 28px;
    line-height: 36px;
  }
}

.btn_primary{
  display: inline-block;
  width: 100%;
  max-width: 9rem;
  cursor: pointer;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  background: linear-gradient(to right, #BF7B0B, #CE9823, #EDBE54, #F7D073, #D6A139, #C07F09);
}

.btn_primary:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.65;
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 1024px){
  .btn_primary{
    max-width: 13rem;
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }
}

@media (min-width: 1280px){
  .btn_primary{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 24px;
  }
}

.btn_secondary{
  display: inline-block;
  width: 100%;
  max-width: 9rem;
  cursor: pointer;
  --tw-bg-opacity: 1;
  background-color: rgb(1 12 17 / var(--tw-bg-opacity, 1));
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn_secondary:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.65;
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 1024px){
  .btn_secondary{
    max-width: 13rem;
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }
}

@media (min-width: 1280px){
  .btn_secondary{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 24px;
  }
}

.anim{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

#main_header.navbar_down{
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* #main_header.navbar_up{@apply  bg-dark;} */

.gradient{
  background: linear-gradient(to right, #BF7B0B, #CE9823, #EDBE54, #F7D073, #D6A139, #C07F09);
}

.gra_text{
  background: linear-gradient(to right, #BF7B0B, #CE9823, #EDBE54, #F7D073, #D6A139, #C07F09);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#main_header.navbar_up header {
  background: #010C11;
}

.gra_border {
  width: 32px;
  position: relative;
  background: linear-gradient(to right, #BF7B0B, #CE9823, #EDBE54, #F7D073, #D6A139, #C07F09);
  padding: 2px;
  border-radius: 50px;
  overflow: hidden;
  height: 32px;
}

.gra_border_bg {
  background: #010C11;
  color: white;
  padding:4px ;
  border-radius: 50px;
  display: flex;
  align-items:center ;
  justify-content: center;
}

:root {
  --swiper-image-ratio: 33.3%;
  /* ratio 16:9 = 56.25% */
  --swiper-width: 50%;
  --swiper-inactive-scale: .85;
  /* makes the other slide smaller */
  /* responsive settings */
  --swiper-mobile-width: 90%;
  --swiper-mobile-inactive-scale: .95;
}

.swiper {
  position: relative;
  width: 100%;
  height: calc(var(--swiper-width) * var(--swiper-image-ratio) / 100%);
  overflow: hidden;
}

.mySwiper .swiper-slide {
  position: relative;
  width: var(--swiper-width);
  /* opacity: .5; */
  transform: scale(.84);
  transition: all .3s ease-in-out;
  overflow: hidden;
  border-radius: 0.4285rem;
  transform: scale(.84) translateZ(0);
}

.swiper-pagination-bullet{
  border-radius: 0;
  background-color: #3D3D3D;
}

.swiper-pagination-bullet-active{
  background-color: #D7B56D;
}

.swiper-slide.swiper-slide-active {
  transform: scale(1) !important;
  opacity: 1 !important;
}

.mySwiper .swiper-slide.swiper-slide-active {
  transform: scale(1) translateZ(0) !important;
}

.swiper-image {
  position: relative;
  width: 100%;
  padding-top: var(--swiper-image-ratio);
}

.swiper-image .image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #929ec9;
}

@media only screen and (max-width: 768px) {
  .swiper {
    height: calc(var(--swiper-mobile-width) * var(--swiper-image-ratio) / 100%);
  }

  .swiper-slide {
    width: var(--swiper-mobile-width);
    transform: scale(var(--swiper-mobile-inactive-scale));
  }
}

/* tab css  */

.tab-main.active {
  display: block;
  transform: scale(1);
}

.tab-main{
  transition: 0.5s all;
  transform:scale(0);
}

button{
  transition: 0.3s width all;
}

button.active {
  color: #2B50ED;
  border-color: #fff;
}

.container_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 290px;
  grid-auto-flow: dense;
  grid-gap: 14px;
}

.container_grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 30px;
  overflow: hidden;
}

.container_grid div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: 400ms all ease-in-out;
}

.container_grid div img:hover{
  transform: scale(1.10);
  transition: 400ms all ease-in-out;
}

@media (min-width: 576px){
  .tall {
    grid-row: span 2;
  }

  .wide {
    grid-column: span 2;
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* tab menu hover effect  */

.tab_hover li a::after {
  content: "";
  width: 0;
  height: 4px;
  background: #D7B56D;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 3px 3px 0 0;
  transition: 0.3s all;
}

.tab_hover li a.active::after, .tab_hover li a:hover::after{
  width: 100%;
}

.tab_hover li a.active{
  color: #D7B56D;
}

/* scroll bar  */

*::-webkit-scrollbar {
  scrollbar-width: auto;
  width: 12px;
  height: 13px;
  cursor: pointer;
}

*::-webkit-scrollbar-thumb {
  background-color: #B9860C;
  border-radius: 1000px;
  border: 3px solid #fff;
  cursor: pointer;
}

*::-webkit-scrollbar-track {
  background: #fff;
}

/* .box_hover:hover{
  border: 2px solid #D7B56D;
} */

.box_hover .hover_gradient:hover{
  background: linear-gradient(to right, #BF7B0B, #CE9823, #EDBE54, #F7D073, #D6A139, #C07F09);
}

.visible{
  visibility: visible;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.inset-0{
  inset: 0px;
}

.inset-x-0{
  left: 0px;
  right: 0px;
}

.inset-y-0{
  top: 0px;
  bottom: 0px;
}

.-top-8{
  top: -2rem;
}

.bottom-0{
  bottom: 0px;
}

.bottom-10{
  bottom: 2.5rem;
}

.bottom-\[1px\]{
  bottom: 1px;
}

.left-0{
  left: 0px;
}

.left-1\/2{
  left: 50%;
}

.right-0{
  right: 0px;
}

.top-0{
  top: 0px;
}

.top-1\/2{
  top: 50%;
}

.top-11{
  top: 2.75rem;
}

.-z-10{
  z-index: -10;
}

.z-10{
  z-index: 10;
}

.z-50{
  z-index: 50;
}

.m-auto{
  margin: auto;
}

.-mx-1{
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.-mx-1\.5{
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}

.-mx-2{
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.-mx-2\.5{
  margin-left: -0.625rem;
  margin-right: -0.625rem;
}

.-mx-3{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.-mx-3\.5{
  margin-left: -0.875rem;
  margin-right: -0.875rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-2\.5{
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.my-3\.5{
  margin-top: 0.875rem;
  margin-bottom: 0.875rem;
}

.my-7{
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

.mb-1\.5{
  margin-bottom: 0.375rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-2\.5{
  margin-bottom: 0.625rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mt-0{
  margin-top: 0px;
}

.mt-12{
  margin-top: 3rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-8{
  margin-top: 2rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-11{
  height: 2.75rem;
}

.h-52{
  height: 13rem;
}

.h-6{
  height: 1.5rem;
}

.h-8{
  height: 2rem;
}

.h-\[1px\]{
  height: 1px;
}

.h-\[2px\]{
  height: 2px;
}

.h-\[calc\(100\%-90px\)\]{
  height: calc(100% - 90px);
}

.h-auto{
  height: auto;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.w-1\/5{
  width: 20%;
}

.w-11{
  width: 2.75rem;
}

.w-12{
  width: 3rem;
}

.w-16{
  width: 4rem;
}

.w-6{
  width: 1.5rem;
}

.w-8{
  width: 2rem;
}

.w-full{
  width: 100%;
}

.max-w-2xl{
  max-width: 42rem;
}

.max-w-32{
  max-width: 8rem;
}

.max-w-36{
  max-width: 9rem;
}

.max-w-52{
  max-width: 13rem;
}

.max-w-56{
  max-width: 14rem;
}

.max-w-80{
  max-width: 20rem;
}

.max-w-96{
  max-width: 24rem;
}

.max-w-\[1074px\]{
  max-width: 1074px;
}

.max-w-\[1240px\]{
  max-width: 1240px;
}

.max-w-\[1302px\]{
  max-width: 1302px;
}

.max-w-\[1497px\]{
  max-width: 1497px;
}

.max-w-\[478px\]{
  max-width: 478px;
}

.max-w-\[487px\]{
  max-width: 487px;
}

.max-w-\[605px\]{
  max-width: 605px;
}

.max-w-\[730px\]{
  max-width: 730px;
}

.max-w-\[745px\]{
  max-width: 745px;
}

.max-w-full{
  max-width: 100%;
}

.max-w-md{
  max-width: 28rem;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-full{
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.resize{
  resize: both;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.space-x-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.375rem * var(--tw-space-x-reverse));
  margin-left: calc(0.375rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-10 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(2.5rem * var(--tw-space-x-reverse));
  margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-20 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(5rem * var(--tw-space-x-reverse));
  margin-left: calc(5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.875rem * var(--tw-space-x-reverse));
  margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-10 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}

.space-y-12 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(3rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
}

.space-y-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.space-y-7 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-x-auto{
  overflow-x: auto;
}

.overflow-y-auto{
  overflow-y: auto;
}

.text-nowrap{
  text-wrap: nowrap;
}

.rounded-\[20px\]{
  border-radius: 20px;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.border{
  border-width: 1px;
}

.border-2{
  border-width: 2px;
}

.border-y{
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-r{
  border-right-width: 1px;
}

.border-\[\#606060\]{
  --tw-border-opacity: 1;
  border-color: rgb(96 96 96 / var(--tw-border-opacity, 1));
}

.border-black{
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
}

.border-primary{
  --tw-border-opacity: 1;
  border-color: rgb(215 181 109 / var(--tw-border-opacity, 1));
}

.bg-\[\#1D1E10\]{
  --tw-bg-opacity: 1;
  background-color: rgb(29 30 16 / var(--tw-bg-opacity, 1));
}

.bg-black\/30{
  background-color: rgb(0 0 0 / 0.3);
}

.bg-black\/50{
  background-color: rgb(0 0 0 / 0.5);
}

.bg-dark{
  --tw-bg-opacity: 1;
  background-color: rgb(1 12 17 / var(--tw-bg-opacity, 1));
}

.bg-gray-500{
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity, 1));
}

.bg-m1{
  --tw-bg-opacity: 1;
  background-color: rgb(29 30 16 / var(--tw-bg-opacity, 1));
}

.bg-m2{
  --tw-bg-opacity: 1;
  background-color: rgb(40 40 40 / var(--tw-bg-opacity, 1));
}

.bg-m3{
  --tw-bg-opacity: 1;
  background-color: rgb(36 36 36 / var(--tw-bg-opacity, 1));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(215 181 109 / var(--tw-bg-opacity, 1));
}

.bg-transparent{
  background-color: transparent;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-1{
  padding: 0.25rem;
}

.p-1\.5{
  padding: 0.375rem;
}

.p-2{
  padding: 0.5rem;
}

.p-2\.5{
  padding: 0.625rem;
}

.p-3{
  padding: 0.75rem;
}

.p-3\.5{
  padding: 0.875rem;
}

.p-5{
  padding: 1.25rem;
}

.p-6{
  padding: 1.5rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-3\.5{
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-3\.5{
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pb-12{
  padding-bottom: 3rem;
}

.pb-2\.5{
  padding-bottom: 0.625rem;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pb-7{
  padding-bottom: 1.75rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pt-0{
  padding-top: 0px;
}

.pt-1\.5{
  padding-top: 0.375rem;
}

.pt-10{
  padding-top: 2.5rem;
}

.pt-12{
  padding-top: 3rem;
}

.pt-24{
  padding-top: 6rem;
}

.pt-32{
  padding-top: 8rem;
}

.pt-7{
  padding-top: 1.75rem;
}

.text-center{
  text-align: center;
}

.font-play_display{
  font-family: Playfair Display, serif;
}

.text-14{
  font-size: 14px;
  line-height: 22px;
}

.text-16{
  font-size: 16px;
  line-height: 24px;
}

.text-18{
  font-size: 18px;
  line-height: 26px;
}

.text-20{
  font-size: 20px;
  line-height: 28px;
}

.text-22{
  font-size: 22px;
  line-height: 30px;
}

.text-24{
  font-size: 24px;
  line-height: 30px;
}

.font-medium{
  font-weight: 500;
}

.font-normal{
  font-weight: 400;
}

.capitalize{
  text-transform: capitalize;
}

.italic{
  font-style: italic;
}

.leading-none{
  line-height: 1;
}

.text-\[\#828282\]{
  --tw-text-opacity: 1;
  color: rgb(130 130 130 / var(--tw-text-opacity, 1));
}

.text-dark{
  --tw-text-opacity: 1;
  color: rgb(1 12 17 / var(--tw-text-opacity, 1));
}

.text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(215 181 109 / var(--tw-text-opacity, 1));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.opacity-40{
  opacity: 0.4;
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.hover\:border-2:hover{
  border-width: 2px;
}

.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(215 181 109 / var(--tw-text-opacity, 1));
}

.group:hover .group-hover\:text-dark{
  --tw-text-opacity: 1;
  color: rgb(1 12 17 / var(--tw-text-opacity, 1));
}

@media (min-width: 450px){
  .xs\:mt-0{
    margin-top: 0px;
  }

  .xs\:block{
    display: block;
  }

  .xs\:w-1\/2{
    width: 50%;
  }

  .xs\:max-w-44{
    max-width: 11rem;
  }

  .xs\:max-w-md{
    max-width: 28rem;
  }
}

@media (min-width: 640px){
  .sm\:w-1\/2{
    width: 50%;
  }

  .sm\:w-1\/3{
    width: 33.333333%;
  }

  .sm\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .sm\:justify-between{
    justify-content: space-between;
  }

  .sm\:space-x-2\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.625rem * var(--tw-space-x-reverse));
    margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sm\:px-9{
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .sm\:py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .sm\:text-20{
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 768px){
  .md\:order-1{
    order: 1;
  }

  .md\:order-2{
    order: 2;
  }

  .md\:order-3{
    order: 3;
  }

  .md\:m-0{
    margin: 0px;
  }

  .md\:-mx-2\.5{
    margin-left: -0.625rem;
    margin-right: -0.625rem;
  }

  .md\:-mx-3\.5{
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }

  .md\:mb-2\.5{
    margin-bottom: 0.625rem;
  }

  .md\:mb-3{
    margin-bottom: 0.75rem;
  }

  .md\:mb-8{
    margin-bottom: 2rem;
  }

  .md\:mt-4{
    margin-top: 1rem;
  }

  .md\:mt-5{
    margin-top: 1.25rem;
  }

  .md\:mt-6{
    margin-top: 1.5rem;
  }

  .md\:mt-8{
    margin-top: 2rem;
  }

  .md\:w-1\/3{
    width: 33.333333%;
  }

  .md\:w-1\/4{
    width: 25%;
  }

  .md\:w-14{
    width: 3.5rem;
  }

  .md\:max-w-44{
    max-width: 11rem;
  }

  .md\:max-w-64{
    max-width: 16rem;
  }

  .md\:max-w-full{
    max-width: 100%;
  }

  .md\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-y-16 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(4rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .md\:p-2\.5{
    padding: 0.625rem;
  }

  .md\:p-3\.5{
    padding: 0.875rem;
  }

  .md\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .md\:py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .md\:py-7{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .md\:py-9{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .md\:pb-5{
    padding-bottom: 1.25rem;
  }

  .md\:pt-12{
    padding-top: 3rem;
  }

  .md\:pt-2\.5{
    padding-top: 0.625rem;
  }

  .md\:pt-28{
    padding-top: 7rem;
  }

  .md\:pt-3\.5{
    padding-top: 0.875rem;
  }

  .md\:pt-36{
    padding-top: 9rem;
  }

  .md\:text-left{
    text-align: left;
  }

  .md\:text-16{
    font-size: 16px;
    line-height: 24px;
  }

  .md\:text-24{
    font-size: 24px;
    line-height: 30px;
  }
}

@media (min-width: 1024px){
  .lg\:-top-10{
    top: -2.5rem;
  }

  .lg\:-mx-3\.5{
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }

  .lg\:my-3{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }

  .lg\:my-5{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .lg\:-mt-16{
    margin-top: -4rem;
  }

  .lg\:mb-0{
    margin-bottom: 0px;
  }

  .lg\:mb-10{
    margin-bottom: 2.5rem;
  }

  .lg\:mb-4{
    margin-bottom: 1rem;
  }

  .lg\:mb-5{
    margin-bottom: 1.25rem;
  }

  .lg\:mb-6{
    margin-bottom: 1.5rem;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:mt-10{
    margin-top: 2.5rem;
  }

  .lg\:mt-8{
    margin-top: 2rem;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-10{
    height: 2.5rem;
  }

  .lg\:h-8{
    height: 2rem;
  }

  .lg\:h-auto{
    height: auto;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-1\/3{
    width: 33.333333%;
  }

  .lg\:w-1\/5{
    width: 20%;
  }

  .lg\:w-10{
    width: 2.5rem;
  }

  .lg\:w-3\/12{
    width: 25%;
  }

  .lg\:w-8{
    width: 2rem;
  }

  .lg\:w-9\/12{
    width: 75%;
  }

  .lg\:w-auto{
    width: auto;
  }

  .lg\:max-w-52{
    max-width: 13rem;
  }

  .lg\:max-w-\[200px\]{
    max-width: 200px;
  }

  .lg\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .lg\:justify-between{
    justify-content: space-between;
  }

  .lg\:space-x-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-y-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-16 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(4rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-20 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(5rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-9 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.25rem * var(--tw-space-y-reverse));
  }

  .lg\:p-3\.5{
    padding: 0.875rem;
  }

  .lg\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-11{
    padding-top: 2.75rem;
    padding-bottom: 2.75rem;
  }

  .lg\:py-14{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .lg\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:py-7{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .lg\:py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .lg\:py-9{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .lg\:pb-14{
    padding-bottom: 3.5rem;
  }

  .lg\:pb-16{
    padding-bottom: 4rem;
  }

  .lg\:pt-14{
    padding-top: 3.5rem;
  }

  .lg\:pt-20{
    padding-top: 5rem;
  }

  .lg\:pt-3{
    padding-top: 0.75rem;
  }

  .lg\:pt-32{
    padding-top: 8rem;
  }

  .lg\:pt-44{
    padding-top: 11rem;
  }

  .lg\:text-16{
    font-size: 16px;
    line-height: 24px;
  }

  .lg\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .lg\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .lg\:text-32{
    font-size: 32px;
    line-height: 40px;
  }
}

@media (min-width: 1280px){
  .xl\:my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .xl\:my-7{
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
  }

  .xl\:mb-12{
    margin-bottom: 3rem;
  }

  .xl\:mb-3\.5{
    margin-bottom: 0.875rem;
  }

  .xl\:mb-5{
    margin-bottom: 1.25rem;
  }

  .xl\:mb-7{
    margin-bottom: 1.75rem;
  }

  .xl\:mt-10{
    margin-top: 2.5rem;
  }

  .xl\:mt-12{
    margin-top: 3rem;
  }

  .xl\:mt-6{
    margin-top: 1.5rem;
  }

  .xl\:mt-7{
    margin-top: 1.75rem;
  }

  .xl\:block{
    display: block;
  }

  .xl\:h-12{
    height: 3rem;
  }

  .xl\:h-\[60px\]{
    height: 60px;
  }

  .xl\:w-1\/4{
    width: 25%;
  }

  .xl\:w-1\/6{
    width: 16.666667%;
  }

  .xl\:w-12{
    width: 3rem;
  }

  .xl\:w-\[60px\]{
    width: 60px;
  }

  .xl\:max-w-52{
    max-width: 13rem;
  }

  .xl\:max-w-full{
    max-width: 100%;
  }

  .xl\:space-x-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem * var(--tw-space-x-reverse));
    margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-y-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-20 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(5rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-24 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(6rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(6rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .xl\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .xl\:px-14{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .xl\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .xl\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .xl\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .xl\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .xl\:py-11{
    padding-top: 2.75rem;
    padding-bottom: 2.75rem;
  }

  .xl\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .xl\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .xl\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .xl\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .xl\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .xl\:py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .xl\:py-9{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .xl\:pb-12{
    padding-bottom: 3rem;
  }

  .xl\:pb-16{
    padding-bottom: 4rem;
  }

  .xl\:pb-20{
    padding-bottom: 5rem;
  }

  .xl\:pb-7{
    padding-bottom: 1.75rem;
  }

  .xl\:pb-9{
    padding-bottom: 2.25rem;
  }

  .xl\:pt-16{
    padding-top: 4rem;
  }

  .xl\:pt-24{
    padding-top: 6rem;
  }

  .xl\:pt-3\.5{
    padding-top: 0.875rem;
  }

  .xl\:pt-36{
    padding-top: 9rem;
  }

  .xl\:pt-52{
    padding-top: 13rem;
  }

  .xl\:text-20{
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1536px){
  .\32xl\:my-5{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .\32xl\:my-9{
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
  }

  .\32xl\:space-x-14 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(3.5rem * var(--tw-space-x-reverse));
    margin-left: calc(3.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .\32xl\:pb-14{
    padding-bottom: 3.5rem;
  }

  .\32xl\:pb-20{
    padding-bottom: 5rem;
  }

  .\32xl\:pt-20{
    padding-top: 5rem;
  }

  .\32xl\:pt-56{
    padding-top: 14rem;
  }
}